spring.application.name=Earthquake
# ????????? H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ????????? Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# ????????? DDL ????????
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
