spring.application.name=Clinic

spring.datasource.url=jdbc:postgresql://localhost:5433/healthcare
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Lzmf2000}
spring.datasource.driver-class-name=org.postgresql.Driver
##
spring.jpa.show-sql=true

#db.url=jdbc:postgresql://localhost:5433/healthcare
#db.username=postgres
#db.password=Lzmf2000

spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
spring.sql.init.mode=never

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
