spring.application.name=Orders
spring.datasource.url=jdbc:postgresql://localhost:5433/products
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Lzmf2000}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
spring.sql.init.mode=never

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.jmx.enabled=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus
#management.endpoints.web.exposure.include=*
management.metrics.enable.hikari=true
spring.datasource.hikari.metrics.enabled=true
management.metrics.enable.files=true

# ????????? HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000