# ???????? ??? endpoints Actuator
management.endpoints.web.exposure.include=*

# ????????? ??????? ???? ??? Actuator (?? ????????? /actuator)
management.endpoints.web.base-path=/manage

# ???????? health-???????? ? ????????
management.endpoint.health.show-details=always

# application-production.properties
custom.message=This is the PRODUCTION profile!