spring.application.name=Taskmanager
spring.datasource.url=jdbc:postgresql://localhost:5433/taskmanagerdb
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Lzmf2000}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.user-name-attribute=email