<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Регистрация Студента</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container" th:fragment="registrationForm">
    <h2>Форма Регистрации Студента</h2>
    <form action="#" method="post" th:action="@{'/register'}" th:object="${student}">
        <div>
            <label for="firstName">Имя:</label>
            <input type="text" id="firstName" name="firstName" required th:field="*{firstName}"/>
        </div>
        <div>
            <label for="lastName">Фамилия:</label>
            <input type="text" id="lastName" name="lastName" required th:field="*{lastName}"/>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required th:field="*{email}"/>
        </div>
        <div>
            <label for="username">Логин:</label>
            <input type="text" id="username" name="username" required th:field="*{username}"/>
        </div>
        <div>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required th:field="*{password}"/>
        </div>
        <input type="hidden" name="role" th:value="'USER'" />
        <button type="submit">Зарегистрироваться</button>
    </form>
</div>
</body>
</html>